version: '3.7'
services:
  application:
    build:
      context: .
    environment:
      - filepath=/data/testfile.txt
      - charToCount='A'
    volumes:
      - /data:/Users/alyssaandrade/IdeaProjects/Docs
      #/usr/local/lib/app-resources
